<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0">
	<title>Elegir el numero Mayor</title>

	<style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}
                  
		
		body {
			background-color: #042f4b;
			margin: 0;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #4ecca3;
			text-align: center;
		}

		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 100%;
		}

		.bottom {
			padding-top: 30px;
		}

		.butn {
			background: #4ecca3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Iniciemos</h1>	
	</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="juega()">Jugar</button>
	</div>
	
	<script>
        var mayor

		// Function juega
        
        function juega(){ 

            var N1=prompt("Ingresa el primer numero: ");
            var N2=prompt("Ingresa el segundo numero: ");
            var N1 =parseInt("");
            var N2 =parseInt("");

            if(N1>N2){
                alert(N1+" Es el numero mayor.")
            }else{
                alert(N2+" Es el numero menor.")
            }
        }
	</script>
</body>

</html>