<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0">
	<title>Dice Game Version 2</title>

	<style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}
		.dice {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}
		body {
			background-color: #042f4b;
			margin: 0;
		}
		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #4ecca3;
			text-align: center;
		}
		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}
		img {
			width: 100%;
		}
		.bottom {
			padding-top: 30px;
		}
		.butn {
			background: #4ecca3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}
		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Let's Play</h1>
		<div class="dice">
			<p class="Player1">Player 1</p>
			<img class="img1" src="dice6.png">
		</div>
		<div class="dice">
			<p class="Player2">Player 2</p>
			<img class="img2" src="dice6.png">
		</div>
		<div class="dice">
			<p class="Player3">Player 3</p>
			<img src="dice6.png" class="img3">
		</div>
	</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Roll the Dice
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Edit Names
		</button>
	</div>
	<div class="container bottom">
		<p>PUNTUACIONES</p>
		<p id="game1"> Jugador 1</p>
		<p id="game2"> Jugador 2</p>
		<p id="game3"> Jugador 3</p>
	</div>

	<script>
            var player1 = "Player 1";
            var player2 = "Player 2";
            var player3 = "Player 3"

		function editNames() {
			player1 = prompt("Change Player1 name");
			player2 = prompt("Change player2 name");
			player3 = prompt("Change player3 name")
			document.querySelector("p.Player1").innerHTML = player1;
							
			document.querySelector("p.Player2").innerHTML = player2;

			document.querySelector("p.Player3").innerHTML = player3;
		}

            var contPlayer1=0;
            var contPlayer2=0;
            var contPlayer3=0;
            var bandera=false;

		function rollTheDice() {
			setTimeout(function () {
				var randomNumber1 = Math.floor(Math.random()*6)+1;
				var randomNumber2 = Math.floor(Math.random()*6)+1;
				var randomNumber3 = Math.floor(Math.random()*6)+1;

				document.querySelector(".img1").setAttribute("src", "dice" + randomNumber1 + ".png");

				document.querySelector(".img2").setAttribute("src","dice" + randomNumber2 + ".png");
				
				document.querySelector(".img3").setAttribute("src","dice" + randomNumber3 + ".png");
			
				if ((randomNumber2 > randomNumber1) && (randomNumber2 > randomNumber3)) {
					document.querySelector("h1").innerHTML = (player2 + " GANADOR!!!");
				}

				else if ((randomNumber1 > randomNumber2) && (randomNumber1 > randomNumber3)) {
					document.querySelector("h1").innerH = (player1 + " GANADOR!!!");

				}else if((randomNumber3 >randomNumber1)&&(randomNumber3 > randomNumber1)){
					document.querySelector("h1").innerHTML = (player3 + " GANADOR!!!");

				}else  {
					document.querySelector("h1").innerHTML = "Draw!";
				}

                        contPlayer1+=randomNumber1;
                        contPlayer2+=randomNumber2;
                        contPlayer3+=randomNumber3;

                        const game1= document.getElementById("game1");
                        const game2= document.getElementById("game2");
                        const game3= document.getElementById("game3");

                        game1.textContent=player1+": "+contPlayer1;
                        game2.textContent=player2+": "+contPlayer2;
                        game3.textContent=player3+": "+contPlayer3;
                        setTimeout( function (){

			if(contPlayer1>=21){
					window.alert("Felicidades el ganador es:  "+player1);
					bandera=true;
				}
				if(contPlayer2>=21){
					window.alert("Felicidades el ganador es:   "+player2);
					bandera=true;
				}
				if(contPlayer3>=21){
					window.alert("Felicidades el ganador es:   "+player3);
					bandera=true;
				}

				if(bandera){
					contPlayer1=0; contPlayer2=0; contPlayer3=0;
					window.alert("Reinicio del juego,  Quien llegue a los 21 puntos gana");
					bandera=false;
                            game1.textContent=player1+": "+contPlayer1;
                            game2.textContent=player2+": "+contPlayer2;
                            game3.textContent=player3+": "+contPlayer3;

				        }
		            },900)
			    }, 1000);	
		    }
	    </script>
    </body>
</html>
